artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2073073
model_uuid: 90bf378245844c72989f6c27b44058d0
run_id: 27202f9610bf42769d8d0a24076f49d9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Gender", "required": true}, {"type": "double", "name": "Weight (kg)", "required":
    true}, {"type": "double", "name": "Height (m)", "required": true}, {"type": "long",
    "name": "Max_BPM", "required": true}, {"type": "long", "name": "Avg_BPM", "required":
    true}, {"type": "long", "name": "Resting_BPM", "required": true}, {"type": "double",
    "name": "Session_Duration (hours)", "required": true}, {"type": "double", "name":
    "Calories_Burned", "required": true}, {"type": "long", "name": "Workout_Type",
    "required": true}, {"type": "double", "name": "Fat_Percentage", "required": true},
    {"type": "double", "name": "Water_Intake (liters)", "required": true}, {"type":
    "long", "name": "Workout_Frequency (days/week)", "required": true}, {"type": "double",
    "name": "BMI", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-05-11 12:31:10.733709'
